[main]
push_habhub = True
habhub_callsign = replaceme

push_aprs = True

# This is the callsign the object comes from. This should NOT have any SSID's on it (i.e. -9) 
aprsCallsign = myhamcall

# Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsUser = myaprsisuser

# APRS-IS passcode for your callsign.
aprsPass = myaprsispass

push_html = False
push_ftp = False

ftp_server = ftp.uus.ro
ftp_username = xxx
ftp_password = xxx

# [ habhub name, aprs-wspr-call, band in mhz, channel, timeslot, datetime, html_push, aprs-ssid, aprs_comment] :: html_push ONLY for one balloon

balloons = [["BS234","CALL1",14,11,0,"20200831T0557",0,"12","Balloon 20m WSPR"],
         ["ISDF","CALL2",14,15,2,"20200831T0558",0,"12","Balloon 20m WSPR"]]

